

USE Medipal;
SHOW TABLES;

ALTER TABLE Patient MODIFY COLUMN gender CHAR(1);
ALTER TABLE Patient MODIFY COLUMN  weight NUMERIC(5,2);

Insert Into DOCTOR Values('doc001','Ramesh Kumar',54,'Cardiologist');
Insert Into DOCTOR Values('doc002','Sukrit Dang',44,'Neurologist');
Insert Into DOCTOR Values('doc003','Avni Yadav',36,'Dermatologist');
Insert Into DOCTOR Values('doc004','Aryav Jain',42,'Pediatrician');
Insert Into DOCTOR Values('doc005','Mantavya Arun Kumar',32,'Cardiologist');
Insert Into DOCTOR Values('doc006','Arnav Ranjan',43,'Oncologist');
Insert Into DOCTOR Values('doc007','Bhavya Joshi',45,'Oncologist');
Insert Into DOCTOR Values('doc008','Soumya Singh',75,'Gastroenterologist');
Insert Into DOCTOR Values('doc010','Eshaan Garg',64,'Endocrinologist');
Insert Into DOCTOR Values('doc011','Vihaan Sharma',44,'Endocrinologist');



Insert Into Patient Values('pat001','Aarav Sharma',24,'M',88.32,'O+');
Insert Into Patient Values('pat002','Ananya Iyer',14,'F',54.43,'B+');
Insert Into Patient Values('pat003','Ishaan Malhotra',18,'M',54.32,'AB-');
Insert Into Patient Values('pat004','Arjun Nair',21,'M',32.54,'A-');
Insert Into Patient Values('pat005','Kyra Kapoor',26,'F',87.65,'B-');
Insert Into Patient Values('pat006','Rohan Das',37,'M',65.54,'AB');
Insert Into Patient Values('pat007','Meera Verma',86,'F',53.45,'O-');
Insert Into Patient Values('pat008','Vihaan Gupta',32,'M',54.00,'O+');
Insert Into Patient Values('pat010','Diya Reddy',11,'F',98.99,'B-');
Insert Into Patient Values('pat011','Saanvi Joshi',34,'F',76.54,'AB+');
